<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<link href='https://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>

<title>Opções da Extensão: Melhor Câmbio</title>

<style>

    body {
      	background: url("../images/bg-topo.jpg");
      	background-size: cover;
		font-family: montserrat;
		font-size: 1em;
	} 
    
    h1{
    	font-size: 23px;
    	margin: 25px 0 30px 0;
    }
    
    #notifications h3{
    	font-size: 23px;
    	margin: 25px 0 30px 0;
    	color: black;
    }
    
    #status h4{
    	font-size: 23px;
    	margin: 25px 0 15px 0;
    	color: red;
    	font-size: 15px;
    }
    
    .intro {
        width: 100%;
	    text-align: center;
	    padding-top: 40px;
	}

	.intro a.seta{
	    display: inline-block;
	    width: 40px;
	    height: 25px;
	    background: url(http://www.melhorcambio.com/img/sprites.png) no-repeat -822px -60px;
	    opacity: 1;
	    position: relative;
	}
	
	.dica {
        width: 100%;
	    text-align: center;
	    padding: 30px 0;
	    display: none;
	}
	
	.dica p{
		width: 40%;
		margin: 0 auto;
		text-align: center;
		padding-bottom: 15px;
	}
	
	.wrap-input-cotacao {
		border-radius: 100px;
		width: 345px;
		padding: 3px;
		margin-bottom: 10px;
		position: relative;
		height: 40px;
		text-align: center;
		margin: 10px auto;
	}

	.wrap-input-cotacao select {
		background-color: #FFFFFF;
		border-radius: 100px;
		width: 89%;
		max-width: 100%;
		float: right;
		margin: 0;
		padding: 0 15px;
		height: 40px;
		font-size: 15px;
		font-weight: bold;
		color: #1251a0;
		/*text-transform: uppercase;*/
		font-family: montserrat;
	}
	
	.wrap-input-cotacao .input-cotacao::-webkit-input-placeholder {
		color: #1251a0;
		opacity: 1;
	}

	.wrap-input-cotacao .input-cotacao:-moz-placeholder { /* Firefox 18- */
	   	color: #1251a0;
	   	opacity: 1;
	}
	
	.wrap-input-cotacao.wrap-valor {
		background: url(http://www.melhorcambio.com/img/sprites.png) no-repeat -52px -188px #1251a0;
	}

	.wrap-input-cotacao.wrap-local {
		background: url(http://www.melhorcambio.com/img/sprites.png) no-repeat -162px -186px #1251a0;
	}
	
	.button{
	    border-style: solid;
	    border-width: 0;
	    cursor: pointer;
	    font-family: 'Montserrat',sans-serif;
	    font-weight: normal;
	    line-height: normal;
	    margin: 0.5rem 0 1.25rem;
	    position: relative;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    padding: 1rem 2rem 1.0625rem 2rem;
	    font-size: 1rem;
	    background-color: #5eb665;
	    border-color: #45984b;
	    color: #fff;
	    transition: background-color 300ms ease-out;
	    border-radius: 30px;
    }
    
    .comprar {
    	background-color: rgba(94,182,101,0.7);
    }
    	
    .comprar:hover {
    	background-color: rgba(94,182,101,1);
	}
	

	/* Absolute Center Spinner */
#loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
#loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}
	
</style>

<script type="text/javascript" src="../js/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="../js/trk-mp.js"></script>
<script type="text/javascript" src="../js/trk-ga.js"></script>
<script type="text/javascript" src="../js/accounting.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>

</head>

<body>
<div id="loading" style="display: none;"><img src="../images/indicator.gif" /></div>
<div id="conteudo">
	<div class="intro">
		<div><img alt="" src="../images/melhorcambio.png"></div>
		<a class="seta page-scroll"></a>
		<div id="notifications"></div>
			<!-- SELECT MOEDAS -->
			<div class="wrap-input-cotacao wrap-valor">
					<select name="moeda" id="moeda" class="selectbox">
					<option value="">Escolha a moeda...</option>
					<option value="">---</option>
					<option value="dolar-turismo">Dólar</option>
					<option value="euro">Euro</option>
					
				</select>
			</div>
			
			<!-- SELECT CIDADES -->
			<div class="wrap-input-cotacao wrap-local">
				<select name="cidade" id="cidade" class="selectbox">
					<option value="">Selecione a Cidade...</option>
					<option value="">---</option>
					<option value="sao-paulo">SP - São Paulo</option>
					<option value="rio-de-janeiro">RJ - Rio de Janeiro</option>
					<option value="belo-horizonte">MG - Belo Horizonte</option>
					<option value="curitiba">PR - Curitiba</option>
					<option value="">---</option>
				</select>
			</div>
			
			<div id="status"></div>
		<button id="save" class="button comprar">Salvar opções</button>
	</div>
	
	<div class="dica">
		<p>Se quiser acompanhar outra moeda em outra cidade, você pode alterar essa configuração no menu "Opções" dessa extensão.<br/></p>
		<img src="../images/options.jpg" />
	</div>
</div>

<script type="text/javascript" src="../js/options.js"></script>

</body>

</html>
